{
  "name": "gulp-sugar-lib",
  "version": "0.1.0",
  "description": "Collection of simple build tasks for gulp-sugar",
  "keywords": [
      "gulp",
      "gulp-sugar",
      "simple",
      "build",
      "tasks"
  ],
  "main": "./index.js",
  "author": "Anders Thøgersen <anders@bladre.dk>",
  "dependencies": {
    "browser-sync": "^2.9.11",
    "del": "^2.0.2",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.0",
    "gulp-sugar": "^0.1.0"
  },
  "repository": {
      "type": "git",
      "url": "git://github.com/aklt/gulp-sugar-simple.git"
  },
  "license": "BSD"
}
